export const ky = {
        'nav.home': 'Башкы бет',
        'nav.newspaper': 'Кыргыз тили гезити',
        'nav.learning': 'Окуу борбору',
        'nav.media': 'Медиа',
        'nav.podcast': 'Подкаст',
        'nav.survey': 'Сурамжылоо (Видео)',
        'nav.news': 'Жаңылыктар',
        'nav.policy': 'Тил саясаты',
        'nav.partners': 'Өнөктөштөр',
        'nav.about': 'Биз жөнүндө',
        'nav.contact': 'Байланыш',
        'header.portal': 'кыргыз тили порталы',
        'header.site_name': 'Кыргыз тил',
        'footer.description': 'Кыргыз тили веб-порталы. Эне тилим - элдүүлүгүм, тил тагдыры - эл тагдыры.',
        'footer.sections': 'Бөлүмдөр',
        'footer.contact': 'Байланыш',
        'footer.address': 'Дареги:',
        'footer.address_value': 'Бишкек ш., Чүй проспекти 265 а',
        'footer.copyright': '© 2026 Kyrgyztil.kg. Бардык укуктар корголгон.',
        'footer.security': 'Коопсуздук',
        'hero.slogan': 'Ураан',
        'hero.news_btn': 'Жаңылыктар',
        'hero.learning_btn': 'Окуу борбору',
        'sub.title': '«Кыргыз тили» гезитине жазылуу',
        'sub.desc': 'Гезиттин жаңы сандарынан кабардар болуп туруу жана PDF версияларын электрондук почтаңызга алуу үчүн жазылыңыз.',
        'sub.safe': 'Маалыматтар коопсуз сакталат',
        'sub.email_label': 'Сиздин e-mail',
        'sub.btn': 'Жазылуу',
        'about.hero.title': 'Биз жөнүндө',
        'about.hero.subtitle': 'Веб-порталдын миссиясы, максаттары жана ишмердүүлүк багыттары',
        'about.mission.title': 'Биздин миссия',
        'about.mission.text1': 'Кыргыз тилин санариптештирүү жана аны жаштарга заманбап форматта жеткирүү.',
        'about.mission.text2': 'Портал кыргыз тилин үйрөнүү, жайылтуу жана коомдук талкууга чыгаруу үчүн бирдиктүү маалыматтык аянтча катары түзүлдү.',
        'about.mission.edu.title': 'Билим берүү',
        'about.mission.edu.desc': 'Тил үйрөнүү ресурстарын санарип форматка өткөрүү.',
        'about.mission.community.title': 'Коомчулук',
        'about.mission.community.desc': 'Кыргыз тилдүү медиа чөйрөнү колдоо жана жайылтуу.',
        'about.activities.title': 'Ишмердүүлүк багыттары',
        'about.activities.1': 'Илимий изилдөөлөр',
        'about.activities.2': 'Санариптик долбоорлор',
        'about.activities.3': 'Окутуу-методикалык иштер',
        'about.activities.4': 'Коомдук иш-чаралар',
        'learning.hero.desc': 'Мамлекеттик тилди заманбап технологиялар менен үйрөнүүгө багытталган материалдар',
        'learning.lessons.title': 'Сабактар',
        'learning.lessons.text.title': 'Текст',
        'learning.lessons.text.desc': 'Макалалар, адабий тексттер жана грамматикалык түшүндүрмөлөр топтому.',
        'learning.lessons.video.title': 'Видео',
        'learning.lessons.video.desc': 'Грамматика, сүйлөө маданияты жана орфография боюнча видео сабактар.',
        'learning.lessons.test.title': 'Тест',
        'learning.lessons.test.desc': 'Тилди билүү деңгээлин аныктоочу суроолор жана практикалык тапшырмалар.',
        'learning.lessons.go': 'Өтүү',
        'learning.methods.title': 'Методикалык материалдар',
        'learning.methods.subtitle': 'Окутуучулар жана изилдөөчүлөр үчүн',
        'learning.methods.desc': 'Бул бөлүмдө кыргыз тилин окутуунун заманбап усулдары, окуу пландары жана методикалык сунуштар топтолгон.',
        'learning.methods.download': 'Жүктөп алуу (.ZIP)',
        'learning.methods.item': 'Методика №',
        'newspaper.subtitle': 'Республикалык коомдук-саясий басылма',
        'newspaper.archive.title': 'Гезит сандары',
        'newspaper.archive.years': 'Архив: 1991-2026',
        'newspaper.sidebar.articles': 'Макалалар',
        'newspaper.sidebar.sub.title': 'Гезитке жазылуу',
        'newspaper.sidebar.sub.desc': 'Гезиттин басылма версиясын почта аркылуу алуу үчүн индекс:',
        'newspaper.sidebar.sub.btn': 'Кененирээк',
        'newspaper.articles.editor': 'Редактордон сөз',
        'newspaper.articles.main': 'Негизги макалалар',
        'newspaper.articles.master': 'Мастер',
        'newspaper.articles.term': 'Терминология',
        'newspaper.articles.culture': 'Тил маданияты',
        'policy.hero.subtitle': 'Мамлекеттик тилди өнүктүрүү стратегиясы',
        'policy.main.title': 'Негизги багыттар',
        'policy.main.desc': 'Тил саясатынын максаты - кыргыз тилинин бардык чөйрөдө толук кандуу колдонулушун камсыз кылуу.',
        'policy.ads.title': 'Көрнөк-жарнактар',
        'policy.ads.desc': 'Көрнөк-жарнактардагы жазуулардын мамлекеттик тил нормаларына шайкештигин текшерүү жана методикалык жардам берүү.',
        'policy.laws.title': 'Мыйзамдык негиздер',
        'policy.laws.desc': 'Мамлекеттик тил жөнүндөгү мыйзамдар, токтомдор жана программалар боюнча маалыматтар.',
        'policy.laws.btn': 'Мыйзамдарды кароо',
        'policy.laws.prog': 'Программалар (PDF)',
        'policy.methods.title': 'Методикалык сунуштар',
        'policy.methods.desc': 'Көрнөк-жарнагыңызды текшерүү же тил каталарын билдирүү үчүн сунуш жөнөтүңүз.',
        'policy.methods.btn': 'Сунуш жөнөтүү',
        'common.search_results': 'Издөөнүн жыйынтыктары',
        'common.search_for': 'Суроо боюнча',
        'common.results_found': 'жыйынтык табылды',
        'common.no_results': 'Эч нерсе табылган жок',
        'common.no_results_desc': 'Сураныч, башка сөздөр менен издөөгө аракет кылып көрүңүз же каталарды текшериңиз.',
        'common.go_home': 'Башкы бетке кайтуу',
        'common.search_placeholder': 'Издөө...',
        'common.find': 'Табуу',
        'common.loading': 'Баракча жүктөлүп жатат',
        'common.read': 'Окуу',
        'common.view': 'Көрүү',
        'common.listen': 'Угуу',
        'common.all': 'Баарын көрүү',
        'common.back': 'Артка кайтуу',
        'common.podcast_episode': 'Подкаст эпизоду',
        'common.video_survey': 'Видео сурамжылоо',
        'common.guest': 'Конок:',
        'common.public_opinion': 'Коомдук пикир',
        'common.playing_now': 'Азыр ойнотулууда',
        'common.info': 'Маалымат',
        'common.other_episodes': 'Башка эпизоддор',
        'common.other_surveys': 'Башка сурамжылоолор',
        'common.main_question': 'Негизги суроо:',
        'common.description': 'Кыскача сүрөттөмө:',
        'common.important_quotes': 'Маанилүү цитаталар:',
        'common.respondent': 'Респондент №',
        'common.more_news': 'Окшош материалдар',
        'common.share': 'Бөлүшүү:',
        'common.send_suggestion': 'Сунуш жөнөтүү',
        'news.desc': 'Тил чөйрөсүндөгү акыркы окуялар',
        'news.all': 'Бардыгы',
        'news.full': 'Толук окуу',
        'media.hero.subtitle': 'Мультимедиа борбору',
        'media.podcast.title': 'Подкаст',
        'media.podcast.desc': 'Маектер, эксперттик пикирлер жана аудио форматтагы окуу материалдары.',
        'media.podcast.hero.title': 'Акыркы эпизоддор',
        'media.podcast.hero.desc': 'Кыргыз тили, тарыхы жана маданияты боюнча маектер',
        'media.survey.title': 'Сурамжылоо (Видео)',
        'media.survey.desc': 'Коомдук пикир, маанилүү суроолор жана видео репортаждар.',
        'media.survey.hero.title': 'Акыркы видеолор',
        'media.survey.hero.desc': 'Коомдук пикирлер жана видео материалдар',
        'media.btn.go': 'Бөлүмгө өтүү',
        'media.topics.all': 'Бардыгы',
        'media.topics.tech': 'Тил жана санарип',
        'media.topics.history': 'Тарых',
        'media.topics.culture': 'Маданият',
        'media.topics.education': 'Билим',
        'partners.hero.subtitle': 'Биздин ишенимдүү өнөктөштөрүбүз',
        'partners.item.role.strategic': 'Стратегиялык өнөктөш',
        'partners.item.role.scientific': 'Илимий өнөктөш',
        'partners.item.role.state': 'Мамлекеттик өнөктөш',
        'partners.item.role.international': 'Эл аралык өнөктөш',
        'partners.btn.site': 'Сайтка өтүү',
        'partners.cta.title': 'Биз менен кызматташыңыз',
        'partners.cta.desc': 'Кыргыз тилин өнүктүрүү багытында демилгеңиз болсо, биз кызматташууга даярбыз.',
        'partners.cta.btn': 'Өнөктөш болуу',
        'contact.subtitle': 'Биз менен байланышыңыз',
        'contact.phone': 'Телефон',
        'contact.email': 'Email',
        'contact.address': 'Дарек',
        'contact.form.title': 'Кайрылуу формасы',
        'contact.form.name': 'Аты-жөнүңүз',
        'contact.form.name_placeholder': 'Атыңыз...',
        'contact.form.email': 'Электрондук почта',
        'contact.form.message': 'Кабарлама',
        'contact.form.message_placeholder': 'Кайрылууңузду жазыңыз...',
        'contact.form.btn': 'Жөнөтүү',
        'home.media.podcast.title': 'Тил жана технология',
        'home.media.podcast.desc': 'Кыргыз тилин санарип доорунда өнүктүрүү боюнча эксперттик маек.',
        'home.media.survey.title': 'Жаштардын тилге болгон көз карашы',
        'cat.events': 'Иш-чаралар',
        'cat.laws': 'Мыйзамдар',
        'cat.projects': 'Долбоорлор',
        'cat.education': 'Окутуу',
        'cat.media_news': 'Медиа жаңылыктар'
    };
